<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_page"
        android:textColor="@color/blue"
        android:onClick="openPage"/>

    <ImageButton
        android:layout_marginTop="20dp"
        android:id="@+id/imid"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"
        android:onClick="getToImage"
        android:animateLayoutChanges="true"
        android:animation="@anim/fade_in"/>

    <TextView
        style="@style/WhiteTitle"
        android:id="@+id/gpuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />



</LinearLayout>